# renew_before_expiry = 30 days
version = 1.4.0
archive_dir = /etc/letsencrypt/archive/dev0.uware.com.br
cert = /etc/letsencrypt/live/dev0.uware.com.br/cert.pem
privkey = /etc/letsencrypt/live/dev0.uware.com.br/privkey.pem
chain = /etc/letsencrypt/live/dev0.uware.com.br/chain.pem
fullchain = /etc/letsencrypt/live/dev0.uware.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 64ff9fc989b4121958aeb12cf2b5450f
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
